# Basic Config
HOST=127.0.0.1
PORT=3333
NODE_ENV=development

# Application Config
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
APP_KEY=

# Caching
CACHE_VIEWS=false

# Hashing
HASH_DRIVER=bcrypt

# Database
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis

# Error Logging
SENTRY_DSN=
SENTRY_ENVIRONMENT=${NODE_ENV}

# Recommdation service
RECOMMENDATION_SERVICE_KEY=